CYPRESS_URL=https://staging.eea.europa.eu
CYPRESS_LOGIN_ROUTE=/fallback_login
CYPRESS_USERNAME="username"
CYPRESS_PASSWORD="password"
CYPRESS_MULTILINGUAL=true
CYPRESS_CONTENT_TYPES=Map (interactive),Dashboard,Chart (interactive),Map (simple)